# mall-mybatis-generator

./: README.md  pom.xml
src/main/java/com/egoist/mall/item/basic/dao/: SpuMapper.java
src/main/java/com/egoist/mall/item/basic/pojo/: Spu.java  SpuExample.java
src/main/resources/: config-generator-item.xml
src/main/resources/mapper/: SpuMapper.xml
